  INFO [eda0a676] Running /usr/bin/env mkdir -p /tmp/gustavop.com.br/ on 162.243.231.218
 DEBUG [eda0a676] Command: /usr/bin/env mkdir -p /tmp/gustavop.com.br/
  INFO [eda0a676] Finished in 2.586 seconds with exit status 0 (successful).
 DEBUG Uploading /tmp/gustavop.com.br/git-ssh.sh 0.0%
  INFO Uploading /tmp/gustavop.com.br/git-ssh.sh 100.0%
  INFO [336eb22d] Running /usr/bin/env chmod +x /tmp/gustavop.com.br/git-ssh.sh on 162.243.231.218
 DEBUG [336eb22d] Command: /usr/bin/env chmod +x /tmp/gustavop.com.br/git-ssh.sh
  INFO [336eb22d] Finished in 0.300 seconds with exit status 0 (successful).
  INFO [b29ace86] Running /usr/bin/env git ls-remote --heads git@github.com:gustavoper/gustavop.com.br.git on 162.243.231.218
 DEBUG [b29ace86] Command: ( GIT_ASKPASS=/bin/echo GIT_SSH=/tmp/gustavop.com.br/git-ssh.sh /usr/bin/env git ls-remote --heads git@github.com:gustavoper/gustavop.com.br.git )
 DEBUG [b29ace86] 	943814560d553907ae7a87a305026ce93cd75bdd	refs/heads/master
  INFO [b29ace86] Finished in 1.039 seconds with exit status 0 (successful).
  INFO [52c423ed] Running /usr/bin/env mkdir -p /usr/share/nginx/www/gustavoper.com/public_html/shared /usr/share/nginx/www/gustavoper.com/public_html/releases on 162.243.231.218
 DEBUG [52c423ed] Command: /usr/bin/env mkdir -p /usr/share/nginx/www/gustavoper.com/public_html/shared /usr/share/nginx/www/gustavoper.com/public_html/releases
  INFO [52c423ed] Finished in 0.337 seconds with exit status 0 (successful).
 DEBUG [f110b805] Running /usr/bin/env [ -f /usr/share/nginx/www/gustavoper.com/public_html/current/REVISION ] on 162.243.231.218
 DEBUG [f110b805] Command: [ -f /usr/share/nginx/www/gustavoper.com/public_html/current/REVISION ]
 DEBUG [f110b805] Finished in 0.319 seconds with exit status 0 (successful).
 DEBUG [14a8ff41] Running /usr/bin/env cat /usr/share/nginx/www/gustavoper.com/public_html/current/REVISION 2>/dev/null on 162.243.231.218
 DEBUG [14a8ff41] Command: /usr/bin/env cat /usr/share/nginx/www/gustavoper.com/public_html/current/REVISION 2>/dev/null
 DEBUG [14a8ff41] 	9438145
 DEBUG [14a8ff41] Finished in 0.303 seconds with exit status 0 (successful).
 DEBUG [0c75b742] Running /usr/bin/env [ -f /usr/share/nginx/www/gustavoper.com/public_html/repo/HEAD ] on 162.243.231.218
 DEBUG [0c75b742] Command: [ -f /usr/share/nginx/www/gustavoper.com/public_html/repo/HEAD ]
 DEBUG [0c75b742] Finished in 0.298 seconds with exit status 0 (successful).
  INFO The repository mirror is at /usr/share/nginx/www/gustavoper.com/public_html/repo
 DEBUG [bd326d38] Running /usr/bin/env if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/repo; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/repo'" 1>&2; false; fi on 162.243.231.218
 DEBUG [bd326d38] Command: if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/repo; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/repo'" 1>&2; false; fi
 DEBUG [bd326d38] Finished in 0.297 seconds with exit status 0 (successful).
  INFO [a6e01661] Running /usr/bin/env git remote update on 162.243.231.218
 DEBUG [a6e01661] Command: cd /usr/share/nginx/www/gustavoper.com/public_html/repo && ( GIT_ASKPASS=/bin/echo GIT_SSH=/tmp/gustavop.com.br/git-ssh.sh /usr/bin/env git remote update )
 DEBUG [a6e01661] 	Fetching origin
  INFO [a6e01661] Finished in 1.024 seconds with exit status 0 (successful).
 DEBUG [8726d98f] Running /usr/bin/env if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/repo; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/repo'" 1>&2; false; fi on 162.243.231.218
 DEBUG [8726d98f] Command: if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/repo; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/repo'" 1>&2; false; fi
 DEBUG [8726d98f] Finished in 0.333 seconds with exit status 0 (successful).
  INFO [d6ed5bc9] Running /usr/bin/env mkdir -p /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 on 162.243.231.218
 DEBUG [d6ed5bc9] Command: cd /usr/share/nginx/www/gustavoper.com/public_html/repo && ( GIT_ASKPASS=/bin/echo GIT_SSH=/tmp/gustavop.com.br/git-ssh.sh /usr/bin/env mkdir -p /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 )
  INFO [d6ed5bc9] Finished in 0.300 seconds with exit status 0 (successful).
  INFO [be9a8ab8] Running /usr/bin/env git archive master | tar -x -f - -C /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 on 162.243.231.218
 DEBUG [be9a8ab8] Command: cd /usr/share/nginx/www/gustavoper.com/public_html/repo && ( GIT_ASKPASS=/bin/echo GIT_SSH=/tmp/gustavop.com.br/git-ssh.sh /usr/bin/env git archive master | tar -x -f - -C /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 )
  INFO [be9a8ab8] Finished in 0.327 seconds with exit status 0 (successful).
 DEBUG [5c49ac13] Running /usr/bin/env if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/repo; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/repo'" 1>&2; false; fi on 162.243.231.218
 DEBUG [5c49ac13] Command: if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/repo; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/repo'" 1>&2; false; fi
 DEBUG [5c49ac13] Finished in 0.299 seconds with exit status 0 (successful).
 DEBUG [be993084] Running /usr/bin/env git rev-list --max-count=1 --abbrev-commit master on 162.243.231.218
 DEBUG [be993084] Command: cd /usr/share/nginx/www/gustavoper.com/public_html/repo && ( GIT_ASKPASS=/bin/echo GIT_SSH=/tmp/gustavop.com.br/git-ssh.sh /usr/bin/env git rev-list --max-count=1 --abbrev-commit master )
 DEBUG [be993084] 	9438145
 DEBUG [be993084] Finished in 0.301 seconds with exit status 0 (successful).
 DEBUG [8437658d] Running /usr/bin/env if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114'" 1>&2; false; fi on 162.243.231.218
 DEBUG [8437658d] Command: if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114'" 1>&2; false; fi
 DEBUG [8437658d] Finished in 0.302 seconds with exit status 0 (successful).
  INFO [ec248d6e] Running /usr/bin/env echo "9438145" >> REVISION on 162.243.231.218
 DEBUG [ec248d6e] Command: cd /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 && /usr/bin/env echo "9438145" >> REVISION
  INFO [ec248d6e] Finished in 0.303 seconds with exit status 0 (successful).
  INFO [a0e98e22] Running /usr/bin/env ln -s /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 /usr/share/nginx/www/gustavoper.com/public_html/releases/current on 162.243.231.218
 DEBUG [a0e98e22] Command: /usr/bin/env ln -s /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110172114 /usr/share/nginx/www/gustavoper.com/public_html/releases/current
  INFO [a0e98e22] Finished in 0.300 seconds with exit status 0 (successful).
  INFO [7152a73b] Running /usr/bin/env mv /usr/share/nginx/www/gustavoper.com/public_html/releases/current /usr/share/nginx/www/gustavoper.com/public_html on 162.243.231.218
 DEBUG [7152a73b] Command: /usr/bin/env mv /usr/share/nginx/www/gustavoper.com/public_html/releases/current /usr/share/nginx/www/gustavoper.com/public_html
  INFO [7152a73b] Finished in 0.306 seconds with exit status 0 (successful).
 DEBUG [3a1094b9] Running /usr/bin/env ls -xtr /usr/share/nginx/www/gustavoper.com/public_html/releases on 162.243.231.218
 DEBUG [3a1094b9] Command: /usr/bin/env ls -xtr /usr/share/nginx/www/gustavoper.com/public_html/releases
 DEBUG [3a1094b9] 	20151110163823	20151110171252	20151110171415	20151110171835	20151110172023
 DEBUG [3a1094b9] 	20151110172114
 DEBUG [3a1094b9] Finished in 0.302 seconds with exit status 0 (successful).
  INFO Keeping 5 of 6 deployed releases on 162.243.231.218
  INFO [3716a953] Running /usr/bin/env rm -rf /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110163823 on 162.243.231.218
 DEBUG [3716a953] Command: /usr/bin/env rm -rf /usr/share/nginx/www/gustavoper.com/public_html/releases/20151110163823
  INFO [3716a953] Finished in 0.317 seconds with exit status 0 (successful).
 DEBUG [361477aa] Running /usr/bin/env if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/releases; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/releases'" 1>&2; false; fi on 162.243.231.218
 DEBUG [361477aa] Command: if test ! -d /usr/share/nginx/www/gustavoper.com/public_html/releases; then echo "Directory does not exist '/usr/share/nginx/www/gustavoper.com/public_html/releases'" 1>&2; false; fi
 DEBUG [361477aa] Finished in 0.306 seconds with exit status 0 (successful).
  INFO [3cad5b62] Running /usr/bin/env echo "Branch master (at 9438145) deployed as release 20151110172114 by gustavo" >> /usr/share/nginx/www/gustavoper.com/public_html/revisions.log on 162.243.231.218
 DEBUG [3cad5b62] Command: echo "Branch master (at 9438145) deployed as release 20151110172114 by gustavo" >> /usr/share/nginx/www/gustavoper.com/public_html/revisions.log
  INFO [3cad5b62] Finished in 0.322 seconds with exit status 0 (successful).
